app/schemas/com.czcz.helperapp.itemPackage.Item.ItemDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "a9906f253ae32812e71c045a16c5d86d",
    "entities": [
      {
        "tableName": "items",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `username` TEXT NOT NULL, `description` TEXT NOT NULL, `date` TEXT NOT NULL, `checkbox` INTEGER NOT NULL, `itemTop` INTEGER NOT NULL, `itemType` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "username",
            "columnName": "username",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "checkbox",
            "columnName": "checkbox",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "itemTop",
            "columnName": "itemTop",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "itemType",
            "columnName": "itemType",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'a9906f253ae32812e71c045a16c5d86d')"
    ]
  }
}

app/schemas/com.czcz.helperapp.itemPackage.Item.ItemDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "d739a8f40d460d005aec9e9889adac2c",
    "entities": [
      {
        "tableName": "items",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `username` TEXT NOT NULL, `description` TEXT NOT NULL, `date` TEXT NOT NULL, `checkbox` INTEGER NOT NULL, `itemTop` INTEGER NOT NULL, `itemType` TEXT, `detail` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "username",
            "columnName": "username",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "checkbox",
            "columnName": "checkbox",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "itemTop",
            "columnName": "itemTop",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "itemType",
            "columnName": "itemType",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "detail",
            "columnName": "detail",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'd739a8f40d460d005aec9e9889adac2c')"
    ]
  }
}

app/schemas/com.czcz.helperapp.itemPackage.Item.ItemDatabase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "a9906f253ae32812e71c045a16c5d86d",
+    "identityHash": "d739a8f40d460d005aec9e9889adac2c",
     "entities": [
       {
         "tableName": "items",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `username` TEXT NOT NULL, `description` TEXT NOT NULL, `date` TEXT NOT NULL, `checkbox` INTEGER NOT NULL, `itemTop` INTEGER NOT NULL, `itemType` TEXT)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `username` TEXT NOT NULL, `description` TEXT NOT NULL, `date` TEXT NOT NULL, `checkbox` INTEGER NOT NULL, `itemTop` INTEGER NOT NULL, `itemType` TEXT, `detail` TEXT)",
         "fields": [
           {
             "fieldPath": "id",
@@ -49,6 +49,12 @@
             "columnName": "itemType",
             "affinity": "TEXT",
             "notNull": false
+          },
+          {
+            "fieldPath": "detail",
+            "columnName": "detail",
+            "affinity": "TEXT",
+            "notNull": false
           }
         ],
         "primaryKey": {
@@ -64,7 +70,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'a9906f253ae32812e71c045a16c5d86d')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'd739a8f40d460d005aec9e9889adac2c')"
     ]
   }
 }
